# AspireDashboard

./: README.txt  readme.txt  run-dashboard.sh
GetTemps/: GetTemps.cs  GetTemps.csproj  Program.cs  StnDataParams.cs  Worker.cs  appsettings.json
